{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Metrodeclaración</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

    <!-- Milligram CSS minified -->
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

<style type="text/css">

.wrapper>.container {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem
}
.header {
    background-color: #f4f5f6;
    padding-top: 1rem
}
@media (min-width: 40rem) {
    .header {
        padding-top: 5rem
    }
}
.header+section {
    border-top: 0
}
.header .container {
    border-top: 0;
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
    position: relative;
    text-align: center
}
.header .title {
    font-family: Gotham Rounded A, Gotham Rounded B, Helvetica Neue, Arial, sans-serif
}
.header .img {
    height: 15rem;
    margin-bottom: 2rem
}
.header .img path {
    fill: #9b4dca;
    stroke: #9b4dca;
    stroke-miterlimit: 10;
    stroke-width: 15px;
    stroke-dasharray: 38321;
    animation: 7s a forwards
}
.header .button {
    margin-bottom: 4rem;
    margin-top: 2rem
}
@media (min-width: 40rem) {
    .header .button {
        margin-bottom: 4rem;
        margin-top: 2rem
    }
}

.navigation {
    background: #f4f5f6;
    border-bottom: .1rem solid #d1d1d1;
    display: block;
    height: 5.2rem;
    left: 0;
    max-width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navigation .navigation-list {
    list-style: none;
    margin-bottom: 0;
    margin-right: 5rem;
}

.navigation .navigation-link {
    display: inline;
    font-size: 1.6rem;
    line-height: 5.2rem;
    padding: 0;
    text-decoration: none;
}

.navigation .navigation-title, .navigation .title {
    display: inline;
    font-size: 2.5rem;
    line-height: 5.2rem;
    padding: 0;
    text-decoration: none;
}

     #footer {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background: #ddd;
            padding: 15px 25px;
            text-align: center;
        }
        trix-editor {
            min-height: 20rem;
        }

        #footer.fixed {
            position: fixed;
            padding: 1rem 5rem;
            height: 4.5rem;
        }

div.login   {
    max-width: 20rem;
    text-align: center;
}

/* Custom size */
.button-small {
  font-size: 1rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 1.5rem;
  text-align: center;
}


</style>
{% comment %}
<link rel="stylesheet" href="{% static 'declaracion/main.css' %}">
{% endcomment %}

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

{{ form.media }}

</head>
<body>
<main class="wrapper">
<nav class="navigation">
<section class="container">
<a class="navigation-title" href="/"><h1 class="title">Metrodeclaración</h1></a>
<ul class="navigation-list float-right">
    <li class="navigation-item">
        <a class="navigation-link" href="{% url 'create' %}">Crear Nueva</a>
 |

        <a class="navigation-link" href="{% url 'logout' %}">Salir</a></li>

</ul>
</section></nav>

    {% block body %}

        <section class="container">

{% if messages %}
    {% for message in messages %}
    <button class="button button-outline button-small">{{ message }}</button>
    {% endfor %}
</ul>
{% endif %}

        {% block container %}
        <form method='post'>
            {% csrf_token %}
            {{form}}

        <input class="button-primary" type="submit" value="Guardar">


    {% if object %}
        <a class="button button-primary" href="{% url 'pdf' object.pk %}">Exportar PDF</a>
        <a class="button button-primary" href="{% url 'png' object.pk %}">Exportar PNG</a>
        <a class="button button-primary" href="{% url 'html' object.pk %}">Exportar HTML</a>
    {% endif %}
        </form>
        {% endblock container %}
        </div>

    {% endblock %}
</main>
    <div id="footer" class="fixed">
        {% block footer %}
        <p>
Secretaría de Prensa y Comunicación - Asociación Gremial de Trabajadores del Subte y el Premetro<br/>
</p>
        {% endblock %}
    </div>
</body>

<script type="text/javascript">
{% if object.estado == 'publicado' %}
$('form').submit(function() {
    var c = confirm("Esta declaración ya está publicada. ¿está seguro que quiere modificarla");
    return c; //you can just return c because it will be true or false
});
{% endif %}

</script>


</html>
